/* ---------------------------------------------------
   WRAPPER
--------------------------------------------------- */
.fb-wrapper {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 650px;
  margin: 0 auto;
  color: #222;
}

/* ---------------------------------------------------
   ISSUE BOX
--------------------------------------------------- */
.issue-box {
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.issue-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}

.issue-label {
  font-size: 13px;
  color: #555;
  margin-bottom: 10px;
}

.issue-summary {
  font-size: 14px;
  color: #444;
}

/* ---------------------------------------------------
   ROW BLOCKS
--------------------------------------------------- */
.row-block {
  margin-bottom: 20px;
}

.row-title {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 14px;
}

/* ---------------------------------------------------
   PILLS
--------------------------------------------------- */
.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pill {
  padding: 6px 14px;
  background: #e0ecff;
  color: #003c8c;
  border-radius: 40px;
  font-size: 13px;
  display: inline-block;
}

.pill-btn,
.add-btn {
  padding: 6px 14px;
  background: #0073e6;
  color: white;
  border: none;
  border-radius: 40px;
  font-size: 13px;
  cursor: pointer;
  margin-top: 10px;
}

.pill-btn:hover,
.add-btn:hover {
  opacity: 0.85;
}

/* ---------------------------------------------------
   TEXTAREAS
--------------------------------------------------- */
.rfp-box,
.proposal-box {
  width: 100%;
  min-height: 90px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
  box-sizing: border-box;
}

.rfp-box {
  background: #f7f7f7;
  color: #444;
}

.proposal-section {
  margin-top: 10px;
}

/* Proposal actions */
.proposal-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

/* ---------------------------------------------------
   PRICE BOX
--------------------------------------------------- */
.price-input {
  width: 120px;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.usd-label {
  margin-right: 10px;
  font-weight: bold;
  font-size: 14px;
}

.select-box {
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* ---------------------------------------------------
   PASS BUTTONS
--------------------------------------------------- */
.pass-btn {
  background: #555;
  color: white;
  padding: 6px 14px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}

.final-pass {
  width: 100%;
  background: #888;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 10px;
}

.pass-container {
  margin-top: 30px;
}

.pass-btn:hover,
.final-pass:hover {
  opacity: 0.9;
}
